ginkgoch-geom: GeometryFactory
Module: jsts / geom
Interface GeometryFactory
Hierarchy
GeometryFactory
Index
Methods
createGeometryCollection
createLinearRing
createMultiLineString
createMultiPoint
createMultiPolygon
createPolygon
Methods
createGeometryCollection
createGeometryCollection(geometries: Geometry[]): GeometryCollection
Parameters
geometries: Geometry[]
Returns GeometryCollection
createLinearRing
createLinearRing(coordinates: Coordinate[]): LinearRing
Parameters
coordinates: Coordinate[]
Returns LinearRing
createMultiLineString
createMultiLineString(lines: LineString[]): MultiLineString
Parameters
lines: LineString[]
Returns MultiLineString
createMultiPoint
createMultiPoint(points: Point[]): MultiPoint
Parameters
points: Point[]
Returns MultiPoint
createMultiPolygon
createMultiPolygon(polygons: Polygon[]): MultiPolygon
Parameters
polygons: Polygon[]
Returns MultiPolygon
createPolygon
createPolygon(shell: LinearRing, holes: LinearRing[]): Polygon
Parameters
shell: LinearRing
holes: LinearRing[]
Returns Polygon
