ginkgoch-geom: MultiPolygon
Module: "geom/MultiPolygon"
Class MultiPolygon
Hierarchy
GeometryCollectionBase<Polygon>
MultiPolygon
Index
Constructors
constructor
Properties
_geometries
_factory
Accessors
children
type
Methods
_ts
centroid
coordinates
coordinatesFlat
envelope
json
wkb
wkt
_from
Constructors
constructor
new MultiPolygon(polygon?: Polygon[]): MultiPolygon
Overrides GeometryCollectionBase.constructor
Parameters
Optional polygon: Polygon[]
Returns MultiPolygon
Properties
_geometries
_geometries: Array<Polygon>
Inherited from GeometryCollectionBase._geometries
Static _factory
_factory: GeometryFactory = new jsts.geom.GeometryFactory()
Inherited from Geometry._factory
Accessors
children
get children(): T[]
Inherited from GeometryCollectionBase.children
Returns T[]
type
get type(): GeometryType
Overrides Geometry.type
Returns GeometryType
Methods
_ts
_ts(): Geometry
Overrides Geometry._ts
Returns Geometry
centroid
centroid(): ICoordinate
Inherited from Geometry.centroid
Returns ICoordinate
coordinates
coordinates(): any
Inherited from GeometryCollectionBase.coordinates
Overrides Geometry.coordinates
Returns any
coordinatesFlat
coordinatesFlat(): ICoordinate[]
Inherited from GeometryCollectionBase.coordinatesFlat
Overrides Geometry.coordinatesFlat
Returns ICoordinate[]
envelope
envelope(): Envelope
Inherited from Geometry.envelope
Returns Envelope
json
json(): IGeoJson
Inherited from Geometry.json
Returns IGeoJson
wkb
wkb(bigEndian?: boolean): Buffer
Inherited from Geometry.wkb
Parameters
Default value bigEndian: boolean = false
Returns Buffer
wkt
wkt(): string
Inherited from Geometry.wkt
Returns string
Static _from
_from(multiPolygon: MultiPolygon): MultiPolygon
Parameters
multiPolygon: MultiPolygon
Returns MultiPolygon
