ginkgoch-geom: Envelope
Module: "geom/Envelope"
Class Envelope
Hierarchy
Envelope
Implements
IEnvelope
Index
Constructors
constructor
Properties
maxx
maxy
minx
miny
Methods
centroid
disjoined
equals
from
union
Constructors
constructor
new Envelope(minx: number, miny: number, maxx: number, maxy: number): Envelope
Parameters
minx: number
miny: number
maxx: number
maxy: number
Returns Envelope
Properties
maxx
maxx: number
Implementation of IEnvelope.maxx
maxy
maxy: number
Implementation of IEnvelope.maxy
minx
minx: number
Implementation of IEnvelope.minx
miny
miny: number
Implementation of IEnvelope.miny
Methods
centroid
centroid(): ICoordinate
Returns ICoordinate
Static disjoined
disjoined(envelope1: IEnvelope | undefined, envelope2: IEnvelope | undefined): boolean
Parameters
envelope1: IEnvelope | undefined
envelope2: IEnvelope | undefined
Returns boolean
Static equals
equals(envelope1: IEnvelope | undefined, envelope2: IEnvelope | undefined, tolerance?: number): boolean
Parameters
envelope1: IEnvelope | undefined
envelope2: IEnvelope | undefined
Default value tolerance: number = 0
Returns boolean
Static from
from(coordinates: ICoordinate[]): Envelope
Parameters
coordinates: ICoordinate[]
Returns Envelope
Static union
union(env1: IEnvelope, env2: IEnvelope): IEnvelope
Parameters
env1: IEnvelope
env2: IEnvelope
Returns IEnvelope
