ginkgoch-geom: WkbUtils
Class WkbUtils
Hierarchy
WkbUtils
Index
Methods
_geomCollectionToWkb
_lineToWkb
_multiLineToWkb
_multiPointToWkb
_multiPolygonToWkb
_pointToWkb
_polygonToWkb
_readByteEndian
_readCoordinate
_readCoordinates
_readDouble
_readGeom
_readGeomCollection
_readGeomType
_readInt32
_readLine
_readMultiLine
_readMultiPoint
_readMultiPolygon
_readPoint
_readPolygon
_sizeOfGeom
_sizeOfGeomCollection
_sizeOfLine
_sizeOfMultiLine
_sizeOfMultiPoint
_sizeOfMultiPolygon
_sizeOfPoint
_sizeOfPolygon
_writeByteEndian
_writeCoordinate
_writeCoordinates
_writeDouble
_writeGeom
_writeGeomCollection
_writeGeomType
_writeInt32
_writeLine
_writeMultiLine
_writeMultiPoint
_writeMultiPolygon
_writePoint
_writePolygon
geomToWkb
wkbToGeom
Methods
Static _geomCollectionToWkb
_geomCollectionToWkb(geom: GeometryCollection, bigEndian: boolean): Buffer
Parameters
geom: GeometryCollection
bigEndian: boolean
Returns Buffer
Static _lineToWkb
_lineToWkb(line: LineString, bigEndian?: boolean): Buffer
Parameters
line: LineString
Default value bigEndian: boolean = false
Returns Buffer
Static _multiLineToWkb
_multiLineToWkb(geom: MultiLineString, bigEndian: boolean): Buffer
Parameters
geom: MultiLineString
bigEndian: boolean
Returns Buffer
Static _multiPointToWkb
_multiPointToWkb(geom: MultiPoint, bigEndian: boolean): Buffer
Parameters
geom: MultiPoint
bigEndian: boolean
Returns Buffer
Static _multiPolygonToWkb
_multiPolygonToWkb(geom: MultiPolygon, bigEndian: boolean): Buffer
Parameters
geom: MultiPolygon
bigEndian: boolean
Returns Buffer
Static _pointToWkb
_pointToWkb(point: Point, bigEndian?: boolean): Buffer
Parameters
point: Point
Default value bigEndian: boolean = false
Returns Buffer
Static _polygonToWkb
_polygonToWkb(geom: Polygon, bigEndian?: boolean): Buffer
Parameters
geom: Polygon
Default value bigEndian: boolean = false
Returns Buffer
Static _readByteEndian
_readByteEndian(reader: BufferReader): boolean
Parameters
reader: BufferReader
Returns boolean
Static _readCoordinate
_readCoordinate(reader: BufferReader, bigEndian: boolean): object
Parameters
reader: BufferReader
bigEndian: boolean
Returns object
x: number
y: number
Static _readCoordinates
_readCoordinates(reader: BufferReader, bigEndian: boolean): ICoordinate[]
Parameters
reader: BufferReader
bigEndian: boolean
Returns ICoordinate[]
Static _readDouble
_readDouble(reader: BufferReader, bigEndian: boolean): number
Parameters
reader: BufferReader
bigEndian: boolean
Returns number
Static _readGeom
_readGeom(reader: BufferReader): Geometry
Parameters
reader: BufferReader
Returns Geometry
Static _readGeomCollection
_readGeomCollection(reader: BufferReader, bigEndian: boolean): GeometryCollection
Parameters
reader: BufferReader
bigEndian: boolean
Returns GeometryCollection
Static _readGeomType
_readGeomType(reader: BufferReader, bigEndian: boolean): GeometryType
Parameters
reader: BufferReader
bigEndian: boolean
Returns GeometryType
Static _readInt32
_readInt32(reader: BufferReader, bigEndian: boolean): number
Parameters
reader: BufferReader
bigEndian: boolean
Returns number
Static _readLine
_readLine(reader: BufferReader, bigEndian: boolean): LineString
Parameters
reader: BufferReader
bigEndian: boolean
Returns LineString
Static _readMultiLine
_readMultiLine(reader: BufferReader, bigEndian: boolean): MultiLineString
Parameters
reader: BufferReader
bigEndian: boolean
Returns MultiLineString
Static _readMultiPoint
_readMultiPoint(reader: BufferReader, bigEndian: boolean): MultiPoint
Parameters
reader: BufferReader
bigEndian: boolean
Returns MultiPoint
Static _readMultiPolygon
_readMultiPolygon(reader: BufferReader, bigEndian: boolean): Geometry
Parameters
reader: BufferReader
bigEndian: boolean
Returns Geometry
Static _readPoint
_readPoint(reader: BufferReader, bigEndian: boolean): Point
Parameters
reader: BufferReader
bigEndian: boolean
Returns Point
Static _readPolygon
_readPolygon(reader: BufferReader, bigEndian: boolean): Polygon
Parameters
reader: BufferReader
bigEndian: boolean
Returns Polygon
Static _sizeOfGeom
_sizeOfGeom(g: Geometry): number
Parameters
g: Geometry
Returns number
Static _sizeOfGeomCollection
_sizeOfGeomCollection(geom: GeometryCollection): number
Parameters
geom: GeometryCollection
Returns number
Static _sizeOfLine
_sizeOfLine(geom: LineString): number
Parameters
geom: LineString
Returns number
Static _sizeOfMultiLine
_sizeOfMultiLine(geom: MultiLineString): number
Parameters
geom: MultiLineString
Returns number
Static _sizeOfMultiPoint
_sizeOfMultiPoint(geom: MultiPoint): number
Parameters
geom: MultiPoint
Returns number
Static _sizeOfMultiPolygon
_sizeOfMultiPolygon(geom: MultiPolygon): number
Parameters
geom: MultiPolygon
Returns number
Static _sizeOfPoint
_sizeOfPoint(): number
Returns number
Static _sizeOfPolygon
_sizeOfPolygon(geom: Polygon): number
Parameters
geom: Polygon
Returns number
Static _writeByteEndian
_writeByteEndian(writer: BufferWriter, bigEndian: boolean): void
Parameters
writer: BufferWriter
bigEndian: boolean
Returns void
Static _writeCoordinate
_writeCoordinate(writer: BufferWriter, coordinate: ICoordinate, bigEndian: boolean): void
Parameters
writer: BufferWriter
coordinate: ICoordinate
bigEndian: boolean
Returns void
Static _writeCoordinates
_writeCoordinates(writer: BufferWriter, coordinates: ICoordinate[], bigEndian: boolean): void
Parameters
writer: BufferWriter
coordinates: ICoordinate[]
bigEndian: boolean
Returns void
Static _writeDouble
_writeDouble(writer: BufferWriter, n: number, bigEndian: boolean): void
Parameters
writer: BufferWriter
n: number
bigEndian: boolean
Returns void
Static _writeGeom
_writeGeom(writer: BufferWriter, g: Geometry, bigEndian: boolean): void
Parameters
writer: BufferWriter
g: Geometry
bigEndian: boolean
Returns void
Static _writeGeomCollection
_writeGeomCollection(writer: BufferWriter, geom: GeometryCollection, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: GeometryCollection
bigEndian: boolean
Returns void
Static _writeGeomType
_writeGeomType(writer: BufferWriter, geomType: GeometryType, bigEndian: boolean): void
Parameters
writer: BufferWriter
geomType: GeometryType
bigEndian: boolean
Returns void
Static _writeInt32
_writeInt32(writer: BufferWriter, n: number, bigEndian: boolean): void
Parameters
writer: BufferWriter
n: number
bigEndian: boolean
Returns void
Static _writeLine
_writeLine(writer: BufferWriter, geom: LineString, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: LineString
bigEndian: boolean
Returns void
Static _writeMultiLine
_writeMultiLine(writer: BufferWriter, geom: MultiLineString, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: MultiLineString
bigEndian: boolean
Returns void
Static _writeMultiPoint
_writeMultiPoint(writer: BufferWriter, geom: MultiPoint, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: MultiPoint
bigEndian: boolean
Returns void
Static _writeMultiPolygon
_writeMultiPolygon(writer: BufferWriter, geom: MultiPolygon, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: MultiPolygon
bigEndian: boolean
Returns void
Static _writePoint
_writePoint(writer: BufferWriter, geom: Point, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: Point
bigEndian: boolean
Returns void
Static _writePolygon
_writePolygon(writer: BufferWriter, geom: Polygon, bigEndian: boolean): void
Parameters
writer: BufferWriter
geom: Polygon
bigEndian: boolean
Returns void
Static geomToWkb
geomToWkb(geom: Geometry, bigEndian?: boolean): Buffer
Parameters
geom: Geometry
Default value bigEndian: boolean = false
Returns Buffer
Static wkbToGeom
wkbToGeom(buff: Buffer): Geometry
Parameters
buff: Buffer
Returns Geometry
